<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 x="{region.x}" y="{region.y}" width="{region.width}" height="{region.height}">
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var region:Region = new Region();
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.33" />
		</s:fill>
	</s:Rect>
	
	<s:Label horizontalCenter="0" text="{region.name}" verticalCenter="0" color="0xFFFFFF" />
	
</s:Group>