<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:region="com.n42designs.region.*">
	
	<fx:Script>
		<![CDATA[

			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _regions:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var regionLabel:String = "Region";
			
			[Bindable]
			public var regionLabelPlural:String = "Regions";
			
			[Bindable]
			public var imgSource:String = "";
			
			[Bindable]
			public var allowRemove:Boolean = true;
			
			[Bindable]
			public var allowAdd:Boolean = true;
			
			[Bindable]
			public var allowNameChange:Boolean = true;
			
			[Bindable]
			public var regionColor:String = "0x000000";
			
			[Bindable]
			public var regionAlpha:Number = 0.33;
			
			[Bindable]
			public var regionCaptionColor:String = "0xFFFFFF";
			
			public function get regions():ArrayCollection {
				return _regions;
			}

			private function btnAddRegion_clickHandler(event:MouseEvent):void {
				// create a new region object
				var region:Region = new Region();
				region.name = "Region " + (_regions.length+1).toString();
				region.x = 0;
				region.y = 0;
				region.width = 72;
				region.height = 72;
				addRegion(region);
			}
			
			private function onChange(event:Event):void {
				if (lstRegions.selectedIndex > -1) {
					
					// grab the region
					var region:Region = lstRegions.selectedItem as Region;
					
					// update the properties
					region.name = tiName.text;
					region.width = sldWidth.value;
					region.height = sldHeight.value;
					region.x = sldX.value;
					region.y = sldY.value;
					
					// enforce the maximums
					var maxX:int = display.width-lstRegions.selectedItem.width;
					var maxY:int = display.height-lstRegions.selectedItem.height;
					
					if (region.x > maxX) {
						region.x = maxX;
					}
					
					if (region.y > maxY) {
						region.y = maxY;
					}
					
					
				}
			}
			
			private function btnDelete_clickHandler(event:MouseEvent):void {
				if (lstRegions.selectedIndex > -1) {
					
					removeRegion(lstRegions.selectedItem as Region);
					
				}
			}
			
			public function removeAll():void {
				// remove the display widgets
				display.removeAll();
				
				// remove the region objects
				_regions = new ArrayCollection();
			}
			
			public function removeRegion(region:Region):void {
				
				// remove the display widget
				display.removeRegion(region);
				
				// remove the region from the array
				for (var y:int = 0; y < _regions.length; y++) {
					if (_regions.getItemAt(y) == region) {
						_regions.removeItemAt(y);
						break;
					}
				}
				
			}
			
			public function addRegion(region:Region):void {
				
				// add it to our array
				_regions.addItem(region);
				
				// select it
				lstRegions.selectedIndex = _regions.length - 1;
				
				// add a display widget for it
				display.addRegion(region);
				
			}
			
		]]>
	</fx:Script>
	
	<region:DisplayTool mouseChildren="true" id="display" width="400" height="300" left="10" top="10" imgSource="{imgSource}" regionColor="{regionColor}" regionAlpha="{regionAlpha}" regionCaptionColor="{regionCaptionColor}" />
	
	<s:Form width="300" right="10" top="10" bottom="10">
		<s:FormItem width="100%" label="Name">
			<s:TextInput id="tiName" text="{lstRegions.selectedItem.name}" change="onChange(event)" width="100%" enabled="{lstRegions.selectedIndex > -1 &amp;&amp; allowNameChange}" />
		</s:FormItem>
		<s:FormItem width="100%" label="Width">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:HSlider id="sldWidth" width="100%" change="onChange(event)"
					   maximum="{display.width}" minimum="1"
					   value="{lstRegions.selectedItem.width}" enabled="{lstRegions.selectedIndex > -1}" />
			<s:Label text="{sldWidth.value}" />
		</s:FormItem>
		<s:FormItem width="100%" label="Height">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:HSlider id="sldHeight" width="100%" change="onChange(event)"
					   maximum="{display.height}" minimum="1"
					   value="{lstRegions.selectedItem.height}" enabled="{lstRegions.selectedIndex > -1}" />
			<s:Label text="{sldHeight.value}" />
		</s:FormItem>
		<s:FormItem width="100%" label="X">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:HSlider id="sldX" width="100%" change="onChange(event)"
					   maximum="{display.width-lstRegions.selectedItem.width}" minimum="0"
					   value="{lstRegions.selectedItem.x}" enabled="{lstRegions.selectedIndex > -1}" />
			<s:Label text="{sldX.value}" />
		</s:FormItem>
		<s:FormItem width="100%" label="Y">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:HSlider id="sldY" width="100%" change="onChange(event)"
					   maximum="{display.height-lstRegions.selectedItem.height}" minimum="0"
					   value="{lstRegions.selectedItem.y}" enabled="{lstRegions.selectedIndex > -1}" />
			<s:Label text="{sldY.value}" />
		</s:FormItem>
		<s:FormItem width="100%" label="{regionLabelPlural}">
			<s:List id="lstRegions" width="100%" dataProvider="{_regions}" labelField="name" enabled="{_regions.length > 0}" />
		</s:FormItem>
		<s:FormItem width="100%">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Button id="btnAddRegion" label="Add {regionLabel}" click="btnAddRegion_clickHandler(event)" visible="{allowAdd}" />
			<s:Button id="btnDelete" label="Remove {regionLabel}" click="btnDelete_clickHandler(event)" enabled="{lstRegions.selectedIndex > -1}" visible="{allowRemove}" />
		</s:FormItem>
	</s:Form>
	
</s:HGroup>